TREE_COLORS
SEPARATOR TAB
DATA
HP0077|HP0048	branch	#ff0000	normal	1
Neisseria_lactamica_ATCC_23970	branch	#4b0082	normal	1
HP0076|HP0048	branch	#ff0000	normal	1
HP0076	branch	#ff0000	normal	1
Neisseria_cinerea_ATCC_14685	branch	#aaaaaa	normal	1
HP0015	branch	#ff0000	normal	1
HP0001	branch	#ff0000	normal	1
Neisseria_elongata_subsp_glycolytica_ATCC_29315	branch	#008000	normal	1
Neisseria_gonorrhoeae_FA1090	branch	#6d3702	normal	1
CG0073|TT0073	branch	#ff0000	normal	1
HP0001|TT0074	branch	#ff0000	normal	1
Neisseria_mucosa_ATCC_25996	branch	#ff8000	normal	1
Neisseria_meningitidis_MC58	branch	#a4a4f9	normal	1
Neisseria_flavescens_NRL30031	branch	#9400d3	normal	1
Neisseria_subflava_NJ9703|HP0048	branch	#ff0000	normal	1
HP0047|TT0074	branch	#ff0000	normal	1
TT0073	branch	#ff0000	normal	1
HP0069|TT0073	branch	#ff0000	normal	1
HP0047|TT0073	branch	#ff0000	normal	1
TT0074	branch	#ff0000	normal	1
HP0048	branch	#ff0000	normal	1
Neisseria_flavescens_NRL30031|TT0073	branch	#000000	normal	1
CG0073	branch	#ff0000	normal	1
HP0077	branch	#ff0000	normal	1
HP0015|TT0073	branch	#ff0000	normal	1
Neisseria_sicca_ATCC_29256	branch	#0000ff	normal	1
HP0069	branch	#ff0000	normal	1
Neisseria_subflava_NJ9703	branch	#ff0000	normal	1
Neisseria_polysaccharea_ATCC_43768	branch	#ee95e4	normal	1
HP0047	branch	#ff0000	normal	1
HP0077|TT0073	branch	#ff0000	normal	1
HP0047	label	#ff0000	normal	1
Neisseria_subflava_NJ9703	label	#ff0000	normal	1
HP0069	label	#ff0000	normal	1
Neisseria_polysaccharea_ATCC_43768	label	#ee95e4	normal	1
Neisseria_sicca_ATCC_29256	label	#0000ff	normal	1
HP0077	label	#ff0000	normal	1
CG0073	label	#ff0000	normal	1
HP0048	label	#ff0000	normal	1
TT0074	label	#ff0000	normal	1
Neisseria_meningitidis_MC58	label	#a4a4f9	normal	1
Neisseria_flavescens_NRL30031	label	#9400d3	normal	1
TT0073	label	#ff0000	normal	1
Neisseria_mucosa_ATCC_25996	label	#ff8000	normal	1
Neisseria_gonorrhoeae_FA1090	label	#6d3702	normal	1
Neisseria_elongata_subsp_glycolytica_ATCC_29315	label	#008000	normal	1
HP0015	label	#ff0000	normal	1
HP0001	label	#ff0000	normal	1
Neisseria_cinerea_ATCC_14685	label	#aaaaaa	normal	1
HP0076	label	#ff0000	normal	1
Neisseria_lactamica_ATCC_23970	label	#4b0082	normal	1
