#Series:	Sputum	Inhaler	Aircon	Fan	IndoorAir	OutdoorAir
Neisseria sp. HMSC055F11	1.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC061E12	1.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC070E12	1.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC072F04	1.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC059F02	2.0	0.0	0.0	0.0	0.0	0.0
Neisseria zoodegmatis	2.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC056A04	3.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC15C08	3.0	0.0	0.0	0.0	0.0	0.0
Neisseria chenwenguii	5.0	0.0	0.0	0.0	0.0	0.0
Neisseria dentiae	5.0	0.0	0.0	0.0	0.0	0.0
Neisseria animalis	6.0	0.0	0.0	0.0	0.0	0.0
Neisseria arctica	6.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. 83E34	6.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC068C12	6.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC073B07	6.0	0.0	0.0	0.0	0.0	0.0
Neisseria wadsworthii	6.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC15G01	7.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. KEM232	7.0	0.0	0.0	0.0	0.0	0.0
Neisseria zalophi	7.0	0.0	0.0	0.0	0.0	0.0
Neisseria animaloris	3.0	5.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC075C12	8.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC055H02	4.0	6.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC067H09	10.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. oral taxon 020	10.0	0.0	0.0	0.0	0.0	0.0
Neisseria weaveri	4.0	8.0	0.0	0.0	0.0	0.0
Neisseria shayeganii	13.0	0.0	0.0	0.0	0.0	0.0
Neisseria bergeri	8.0	6.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC058F07	7.0	7.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC072B12	10.0	5.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC078H04	8.0	8.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC061B04	11.0	6.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC074B07	7.0	11.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC075C10	13.0	6.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC064E01	6.0	11.0	0.0	4.0	0.0	0.0
Neisseria sp. GT4A_CT1	4.0	15.0	4.0	0.0	0.0	0.0
Neisseria sp. HMSC061H08	17.0	12.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC077D05	8.0	21.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC070H10	16.0	14.0	0.0	0.0	0.0	0.0
Neisseria dumasiana	38.0	0.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC03D10	6.0	40.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC064F03	24.0	22.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC070A01	30.0	16.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC31F04	10.0	36.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC072C05	24.0	28.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC063B05	50.0	6.0	0.0	0.0	0.0	0.0
Neisseria macacae	22.0	37.0	10.0	0.0	0.0	0.0
Neisseria sp. HMSC065C04	18.0	55.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC70E02	12.0	13.0	45.0	0.0	5.0	0.0
Neisseria perflava	48.0	28.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC073G10	29.0	50.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC064D07	48.0	48.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC06F02	61.0	27.0	11.0	0.0	0.0	0.0
Neisseria cinerea	42.0	43.0	0.0	16.0	6.0	0.0
Neisseria sp. HMSC056A03	73.0	54.0	0.0	3.0	0.0	0.0
Neisseria sp. HMSC065D04	9.0	116.0	5.0	8.0	0.0	0.0
Neisseria sp. HMSC069H12	82.0	56.0	0.0	0.0	0.0	0.0
Neisseria gonorrhoeae	97.0	103.0	0.0	4.0	0.0	0.0
Neisseria sp. HMSC066H01	94.0	121.0	0.0	0.0	0.0	0.0
Neisseria sp. HMSC078C12	145.0	112.0	0.0	0.0	0.0	0.0
Neisseria lactamica	143.0	114.0	0.0	4.0	0.0	0.0
Neisseria sp. HMSC068C04	187.0	115.0	0.0	0.0	0.0	0.0
Neisseria bacilliformis	89.0	249.0	48.0	11.0	37.0	0.0
Neisseria polysaccharea	205.0	192.0	20.0	13.0	8.0	0.0
Neisseria sicca	167.0	222.0	99.0	29.0	41.0	0.0
Neisseria mucosa	327.0	288.0	45.0	14.0	12.0	0.0
Neisseria sp. oral taxon 014	49.0	758.0	22.0	3.0	0.0	0.0
Neisseria elongata	309.0	746.0	28.0	55.0	93.0	11.0
Neisseria meningitidis	641.0	662.0	58.0	39.0	21.0	4.0
Neisseria subflava	919.0	729.0	0.0	15.0	4.0	0.0
Neisseria flavescens	1162.0	822.0	4.0	9.0	0.0	0.0
