
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			core_gene_alignment32.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-266760.10216
. Unconstrained log-likelihood: 	-244732.68009
. Composite log-likelihood: 		-1712212.53833
. Parsimony: 				36745
. Tree size: 				0.82032
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.144
  - Relative rate in class 1: 		0.00004 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00886 [freq=0.250000] 		
  - Relative rate in class 3: 		0.22341 [freq=0.250000] 		
  - Relative rate in class 4: 		3.76769 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.25967
  - f(C)=  0.27466
  - f(G)=  0.25209
  - f(T)=  0.21358
. GTR relative rate parameters :
  A <-> C    0.91925
  A <-> G    4.10762
  A <-> T    0.70286
  C <-> G    0.80474
  C <-> T    7.72798
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76794   0.13483   0.55295   0.08016  
   0.12746  -1.11720   0.10833   0.88141  
   0.56957   0.11803  -0.80165   0.11405  
   0.09746   1.13345   0.13461  -1.36552  


. Run ID:				none
. Random seed:				1588833154
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
